<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/ic_launcher1"
	xmlns:android="http://schemas.android.com/apk/res/android">
		<EditText 
		    android:layout_width="170px" 
		    android:layout_height="wrap_content" 
		    android:textSize="18sp" 
		    android:id="@+id/txt_username" 
		    android:layout_y="132dip" 
		    android:layout_x="128dip"
		    android:maxLength="20"
		    android:maxLines="1">
		</EditText>
		<EditText 
		    android:layout_width="170px" 
		    android:layout_height="wrap_content" 
		    android:textSize="18sp" 
		    android:password="true" 
		    android:id="@+id/txt_password" 
		    android:layout_x="128dip" 
		    android:layout_y="192dip"
		    android:maxLength="20"
		    android:maxLines="1">
		</EditText>
		<Button
		    android:id="@+id/register"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_x="96dp"
		    android:layout_y="252dp"
		    android:text="Register" />
		<Button 
		    android:id="@+id/btn_login"
		    android:layout_width="100px" 
		    android:layout_height="wrap_content" 
		    android:layout_x="178dip" 
		    android:layout_y="252dip" 
		    android:text="Login">
		</Button>
		<TextView 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/lbl_username" 
		    android:text="User Name" 
		    android:layout_x="37dip" 
		    android:layout_y="150dip">
		</TextView>
		<TextView 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/lbl_password" 
		    android:text="Password" 
		    android:layout_y="207dip" 
		    android:layout_x="50dip">
		</TextView>
		<TextView
		    android:id="@+id/lbl_top"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_x="84dp"
		    android:layout_y="88dp"
		    android:text="Please Loggin First"
		    android:textSize="23sp"
		    android:typeface="sans" />

</AbsoluteLayout>